<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      html {
        /*モバイル向けなので、10px相当を指定*/
        font-size: 10px;
        font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN',
          'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック',
          'MS PGothic', sans-serif;
      }
      body {
        font-size: 1.6rem;
        background-color: #ffffff;
        color: #555555;
      }
      h1 {
        font-size: 2.4rem;
        margin: 2.4rem 0 0 0;
        font-weight: bold;
      }
      h2 {
        font-size: 1.8rem;
        font-weight: bold;
        margin: 1.8rem 0 0 0;
      }
      h3 {
        font-size: 1.6rem;
        margin: 1.6rem 0 0 0;
      }
      h4 {
        font-size: 1.6rem;
        margin: 1.6rem 0 0 0;
      }
      p {
        font-size: 1.6rem;
        margin: 1.6rem 0 0 0;
      }

      .section1 {
        padding: 2.3rem;
      }
      .section1 h2 {
        padding: 3.7rem;
        text-align: center;
        color: #555555;
      }
      .section1 p {
        color: #555555;
      }
      .section1 .align_right {
        text-align: right;
      }

      .section2 {
        background-color: #f6f6f6;
        padding: 2.3rem;
      }
      .section2 .top {
        color: #5cc797;
        border: solid 0.1rem;
        text-align: center;
        vertical-align: middle;
        padding: 1.6rem 0;
        font-weight: bold;
        font-size: 1.8rem;
      }
      .section2 .btn-dark {
        margin: 1.6rem 0 0 0;
        font-size: 1.6rem;
      }
      .section2 .sub_top {
        color: #5cc797;
        border-left: solid 0.4rem;
      }
      .section2 .btn-success {
        margin: 1.8rem 0 0 0;
        font-size: 1.6rem;
        padding: 1rem;
        background-color: #5cc797;
        border: solid 1rem #5cc797;
      }
      .section2 .sub_top h2 {
        padding: 0 0 0 1.2rem;
      }
      .section2 p {
        color: #555555;
      }
      .section2 .change_section{
        padding: 1.6rem 0;
      }
      .section2 .end_section{
        padding: 10rem 0 0 0;
      }
    </style>

    <title>退会ページ</title>
  </head>

  <body>
    <!-- section1の始まり -->
    <div class="section1">
      <h2>お客様のアカウントを<br />利用停止させていただきました</h2>
      <p>お客様のpatersアカウントにてサービス利用上違反となる言動が確認されましたため、大変恐縮ではございますが、強制退会とさせていただきました。patersでは、ユーザーの皆様に快適にアプリをお使いいただけるよう、また良質なコミュニティをすべての会員様に提供できるよう務めております。 ご理解のほどお願いいたします。      </p>
      <p>なお、強制退会となった方の再登録はご利用規約で禁止とさせていただいております。再度アカウントを作成された場合も、事実確認を持って強制退会処分とさせていただく可能性がございます。</p>
      <p>男性会員で有料会員のお客様は、有料会員登録の解除をご自身で行っていただく必要がございます。下記案内に従い有料会員登録の解除をお願いいたします。</p>
      <p>内容についてのお問い合わせは、ご利用アカウントの登録電話番号を添えて、info@paters.jpへご連絡ください。</p>
      <p>
        patersをご利用いただきありがとうございました。
      </p>
      <div class="align_right">
        <p>
          paters運営事務局
        </p>
      </div>
    </div>

    <!-- section2の始まり -->
    <!-- iOS -->
    <div class="section2">
      <div class="top">
        会員サブスクリプションの停止方法
      </div>

      <div class="sub_top">
        <h2>iOS</h2>
      </div>

      <button type="button" class="btn btn-dark">AppleID決済</button>
      <p>下記方法にて有料会員の解約処理を行ってください。なお更新予定日の1日以上前にお手続きを行わないとApple社のシステムの関係で更新処理が行われてしまいますのでご注意ください。またAppleID決済でご契約していただいた有料プランやプレミアムプランは、Apple社のシステム上でプランを解約した時点で即時解約とはなりません。次回お支払い予定日を過ぎたのち、お支払いの停止をpaters側で確認できてからのご解約となりますのでご了承ください。</p>

      <button type="button" class="btn btn-dark">AppleID決済</button>
      <p>AppleIDを用いてご契約いただいた場合、お支払いは期間ごとに自動的にAppStoreによって処理されます。自動更新を停止したいなどの場合には以下のApple社の案内に従って操作していただきますよう、お願い申し上げます。Apple社のシステムの都合上、解約処理は必ず更新予定日の1日前までにおこなってください。      </p>

      <!-- 要リンク -->
      <button type="button" class="btn btn-success" onclick="window.open('itms-apps://apps.apple.com/account/subscriptions')">
        定期購読内容を表示・変更・解約する
      </button>
      <br />(App Storeへ移動します)

      <div class="change_section"></div>

      <!-- Android -->
      <div class="sub_top">
        <h2>Android</h2>
      </div>

      <button type="button" class="btn btn-dark">Google Play決済</button>
      <p>
        下記方法にて有料会員の解約処理を行ってください。
      </p>

      <button type="button" class="btn btn-dark">
        ご注意
      </button>
      <p>
        Google Playの仕様により次回更新日の前日に定期購入が自動的に
        更新されることがあります。更新タイミング・下記手順の詳細に
        ついてはGoogle社までお問い合わせください。
      </p>

      <button type="button" class="btn btn-dark">
        Google Play決済
      </button>
      <p>
        <ul>
          <li>
            Google ウォレットの定期購入ページよりお手続きいただけます。
          </li>
          <li>
            定期購入を解約するには、「定期購入を解約」ボタンをタップ （クリック）してください。
          </li>
          <li>
            Google Playでの定期購入とpatersの会員の状態は連動していま せんため、無料会員への移行・patersの退会・アプリの アンインストール、いずれによっても定期購入は自動的には停止 されません。
          </li>
        </ul>
      </p>

      <!-- 要リンク -->
      <button type="button" class="btn btn-success" onclick="window.open('https://play.google.com/store/account/subscriptions')">
        定期購読内容を表示・変更・解約する
      </button>
      <br />(Google Playへ移動します)
      <div class="end_section"></div>
    </div>

    <!-- BootstrapJSの導入。 </ body>の直前に順番通りに入れてください。 -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
